apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pipeline.fullname" . }}-policies
  labels:
    {{ include "pipeline.labels" . | nindent 4 }}
data:
  allow-all.json: |-
    {
      "blacklisted_images": [],
      "comment": "Allow all images and warn if vulnerabilities are found",
      "id": "allow_all_and_warn",
      "mappings": [
          {
              "id": "5fec9738-59e3-4c4c-9e74-281cbbe0337e",
              "image": {
                  "type": "tag",
                  "value": "*"
              },
              "name": "allow_all",
              "policy_id": "6472311c-e343-4d7f-9949-c258e3a5191e",
              "registry": "*",
              "repository": "*",
              "whitelist_ids": []
          }
      ],
      "name": "Allow all and warn bundle",
      "policies": [
          {
              "comment": "Allow all policy",
              "id": "6472311c-e343-4d7f-9949-c258e3a5191e",
              "name": "AllowAll",
              "rules": [
                  {
                      "action": "WARN",
                      "gate": "dockerfile",
                      "id": "bf8922ba-1f4e-4c4b-9057-165aa5f84b31",
                      "params": [
                          {
                              "name": "ports",
                              "value": "22"
                          },
                          {
                              "name": "type",
                              "value": "blacklist"
                          }
                      ],
                      "trigger": "exposed_ports"
                  },
                  {
                      "action": "WARN",
                      "gate": "dockerfile",
                      "id": "c44c6e6d-6d3f-4f20-971f-f5283b840e8f",
                      "params": [
                          {
                              "name": "instruction",
                              "value": "HEALTHCHECK"
                          },
                          {
                              "name": "check",
                              "value": "not_exists"
                          }
                      ],
                      "trigger": "instruction"
                  },
                  {
                      "action": "WARN",
                      "gate": "vulnerabilities",
                      "id": "6e04f5d8-27f7-47b9-b30a-de98fdf83d85",
                      "params": [
                          {
                              "name": "max_days_since_sync",
                              "value": "2"
                          }
                      ],
                      "trigger": "stale_feed_data"
                  },
                  {
                      "action": "WARN",
                      "gate": "vulnerabilities",
                      "id": "8494170c-5c3e-4a59-830b-367f2a8e1633",
                      "params": [],
                      "trigger": "vulnerability_data_unavailable"
                  },
                  {
                      "action": "WARN",
                      "gate": "vulnerabilities",
                      "id": "f3a89c1c-2363-4b6f-a05d-e784496ddb6f",
                      "params": [
                          {
                              "name": "package_type",
                              "value": "all"
                          },
                          {
                              "name": "severity_comparison",
                              "value": ">"
                          },
                          {
                              "name": "severity",
                              "value": "medium"
                          }
                      ],
                      "trigger": "package"
                  }
              ],
              "version": "1_0"
          }
      ],
      "version": "1_0",
      "whitelisted_images": [],
      "whitelists": []
    }
  deny-all.json: |-
    {
      "blacklisted_images": [],
      "comment": "Deny all images",
      "id": "deny_all",
      "mappings": [
          {
              "id": "7062bffa-edae-4589-b863-99c8859849f1",
              "image": {
                  "type": "tag",
                  "value": "*"
              },
              "name": "deny_all",
              "policy_id": "f2d6b64b-8205-4a78-aa5c-580aa6bee9b9",
              "registry": "*",
              "repository": "*",
              "whitelist_ids": []
          }
      ],
      "name": "Deny all images",
      "policies": [
          {
              "comment": "Deny all images",
              "id": "f2d6b64b-8205-4a78-aa5c-580aa6bee9b9",
              "name": "DenyAll",
              "rules": [
                  {
                      "action": "STOP",
                      "gate": "always",
                      "id": "6724b63b-0de9-4c58-9fab-e4db692c5ae4",
                      "params": [],
                      "trigger": "always"
                  }
              ],
              "version": "1_0"
          }
      ],
      "version": "1_0",
      "whitelisted_images": [],
      "whitelists": []
    }
  reject-high.json: |-
    {
      "blacklisted_images": [],
      "comment": "Reject images contais high or critical vulnerabilities",
      "id": "reject_high",
      "mappings": [
          {
              "id": "b5aa3f09-c27e-4818-9572-dc1fe31fa87a",
              "image": {
                  "type": "tag",
                  "value": "*"
              },
              "name": "reject_high",
              "policy_id": "4e70a9b0-b6f0-4821-aea3-c2d0dde1e618",
              "registry": "*",
              "repository": "*",
              "whitelist_ids": []
          }
      ],
      "name": "Reject high bundle",
      "policies": [
          {
              "comment": "Reject high policy",
              "id": "4e70a9b0-b6f0-4821-aea3-c2d0dde1e618",
              "name": "RejectHigh",
              "rules": [
                  {
                      "action": "WARN",
                      "gate": "dockerfile",
                      "id": "61d29a9e-6f71-4c34-83aa-93e2a6bc5e1a",
                      "params": [
                          {
                              "name": "ports",
                              "value": "22"
                          },
                          {
                              "name": "type",
                              "value": "blacklist"
                          }
                      ],
                      "trigger": "exposed_ports"
                  },
                  {
                      "action": "WARN",
                      "gate": "dockerfile",
                      "id": "deb8fa86-f0d5-4405-97bd-c380bcd2ddbd",
                      "params": [
                          {
                              "name": "instruction",
                              "value": "HEALTHCHECK"
                          },
                          {
                              "name": "check",
                              "value": "not_exists"
                          }
                      ],
                      "trigger": "instruction"
                  },
                  {
                      "action": "STOP",
                      "gate": "vulnerabilities",
                      "id": "9ddc5cc8-c0d6-45f1-97af-9b5ce5f9b789",
                      "params": [
                          {
                              "name": "max_days_since_sync",
                              "value": "2"
                          }
                      ],
                      "trigger": "stale_feed_data"
                  },
                  {
                      "action": "STOP",
                      "gate": "vulnerabilities",
                      "id": "85e42c4d-d2a4-48db-a6dd-b2fb5bee4d3e",
                      "params": [],
                      "trigger": "vulnerability_data_unavailable"
                  },
                  {
                      "action": "STOP",
                      "gate": "vulnerabilities",
                      "id": "08c1d5ce-9ce8-4275-84ad-9c7fe2a320ab",
                      "params": [
                          {
                              "name": "package_type",
                              "value": "all"
                          },
                          {
                              "name": "severity_comparison",
                              "value": ">"
                          },
                          {
                              "name": "severity",
                              "value": "medium"
                          }
                      ],
                      "trigger": "package"
                  }
              ],
              "version": "1_0"
          }
      ],
      "version": "1_0",
      "whitelisted_images": [],
      "whitelists": []
    }
  reject-critical.json: |-
    {
      "blacklisted_images": [],
      "comment": "Reject images contais critical vulnerabilities",
      "id": "reject_critical",
      "mappings": [
          {
              "id": "23d5b099-f6a2-42f8-9d75-4a0b41b405d7",
              "image": {
                  "type": "tag",
                  "value": "*"
              },
              "name": "reject_critical",
              "policy_id": "3087043b-7e93-4ef4-b9ca-3b1df85bc46a",
              "registry": "*",
              "repository": "*",
              "whitelist_ids": []
          }
      ],
      "name": "Reject critical bundle",
      "policies": [
          {
              "comment": "Reject critical policy",
              "id": "3087043b-7e93-4ef4-b9ca-3b1df85bc46a",
              "name": "RejectCritical",
              "rules": [
                  {
                      "action": "STOP",
                      "gate": "dockerfile",
                      "id": "f5df5251-5ee4-4e1d-8e0b-a5cb6817bf36",
                      "params": [
                          {
                              "name": "ports",
                              "value": "22"
                          },
                          {
                              "name": "type",
                              "value": "blacklist"
                          }
                      ],
                      "trigger": "exposed_ports"
                  },
                  {
                      "action": "WARN",
                      "gate": "dockerfile",
                      "id": "e9c6eeef-6ee6-44fc-bf25-26538f63b229",
                      "params": [
                          {
                              "name": "instruction",
                              "value": "HEALTHCHECK"
                          },
                          {
                              "name": "check",
                              "value": "not_exists"
                          }
                      ],
                      "trigger": "instruction"
                  },
                  {
                      "action": "STOP",
                      "gate": "vulnerabilities",
                      "id": "006bf53a-e27f-4769-a9c6-f5bb2c4387ac",
                      "params": [
                          {
                              "name": "max_days_since_sync",
                              "value": "2"
                          }
                      ],
                      "trigger": "stale_feed_data"
                  },
                  {
                      "action": "STOP",
                      "gate": "vulnerabilities",
                      "id": "2de648fe-356e-4882-8eac-1c18e94dbe01",
                      "params": [],
                      "trigger": "vulnerability_data_unavailable"
                  },
                  {
                      "action": "STOP",
                      "gate": "vulnerabilities",
                      "id": "6baf0be4-1613-4d8a-a49b-91081cc16e89",
                      "params": [
                          {
                              "name": "package_type",
                              "value": "all"
                          },
                          {
                              "name": "severity_comparison",
                              "value": ">"
                          },
                          {
                              "name": "severity",
                              "value": "high"
                          }
                      ],
                      "trigger": "package"
                  }
              ],
              "version": "1_0"
          }
      ],
      "version": "1_0",
      "whitelisted_images": [],
      "whitelists": []
    }
  block-root.json: |-
    {
      "blacklisted_images": [],
      "comment": "Block root user",
      "id": "block_root",
      "mappings": [
          {
              "id": "78771a5d-ca24-4e54-89c2-a3b4fbb20a08",
              "image": {
                  "type": "tag",
                  "value": "*"
              },
              "name": "block_root",
              "policy_id": "efbeea5c-98c5-421f-92ed-720149203429",
              "registry": "*",
              "repository": "*",
              "whitelist_ids": []
          }
      ],
      "name": "Block root bundle",
      "policies": [
          {
              "comment": "Block root policy",
              "id": "efbeea5c-98c5-421f-92ed-720149203429",
              "name": "BlockRoot",
              "rules": [
                  {
                      "action": "STOP",
                      "gate": "dockerfile",
                      "id": "15961eba-1ebc-4a67-8b45-0cfd8f2cb165",
                      "params": [
                          {
                              "name": "ports",
                              "value": "22"
                          },
                          {
                              "name": "type",
                              "value": "blacklist"
                          }
                      ],
                      "trigger": "exposed_ports"
                  },
                  {
                    "action": "STOP",
                    "gate": "dockerfile",
                    "id": "78e1ba12-aee3-437d-b6d3-72bbd1e969e7",
                    "params": [
                        {
                            "name": "users",
                            "value": "root"
                        },
                        {
                            "name": "type",
                            "value": "blacklist"
                        }
                    ],
                    "trigger": "effective_user"
                },
                  {
                      "action": "WARN",
                      "gate": "dockerfile",
                      "id": "612101a5-5438-4990-bce3-8bf4cf370228",
                      "params": [
                          {
                              "name": "instruction",
                              "value": "HEALTHCHECK"
                          },
                          {
                              "name": "check",
                              "value": "not_exists"
                          }
                      ],
                      "trigger": "instruction"
                  },
                  {
                      "action": "WARN",
                      "gate": "vulnerabilities",
                      "id": "74e68ecb-010c-4e24-b9d6-1fe1d5343dac",
                      "params": [
                          {
                              "name": "package_type",
                              "value": "all"
                          },
                          {
                              "name": "severity_comparison",
                              "value": ">"
                          },
                          {
                              "name": "severity",
                              "value": "medium"
                          }
                      ],
                      "trigger": "package"
                  }
              ],
              "version": "1_0"
          }
      ],
      "version": "1_0",
      "whitelisted_images": [],
      "whitelists": []
    }
